Description: Do not vendor build date to make build reproducible
Author: Nilesh Patra <nilesh@debian.org>
Last-Update: 2021-07-11
--- a/tcode.tex
+++ b/tcode.tex
@@ -5,7 +5,6 @@
 \usepackage{tcode}
 
 \mytwoheads
-\dateheadtrue
 \tolerance=500
 \textwidth=6.5in
 \textheight=9.5in
@@ -33,7 +32,6 @@
 {\Large\bf TCode} \\[20pt] 
 {\Large\bf User Guide } \\[20pt] 
 {\Large\bf Tools for documenting Java programs in \LaTeX }\\[15pt] 
- Version: \today \\
 \vfill\vfill
 \end {center}
 
