#!/bin/sh

export TCODEHOME=/usr/share/tcode
if [ -n "$TEXINPUTS" ] ; then
    export TEXINPUTS=".:${TCODEHOME}:$TEXINPUTS"
else
    export TEXINPUTS=".:${TCODEHOME}"
fi

perl $TCODEHOME/setl2hinit.pl $TCODEHOME

exec perl $TCODEHOME/texjava.pl "$@"
